# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key
DEVNET_PRIVKEY="d600b31c9fa60204e37c2919afce764c0a04921dd4c94d7953ff923ad37acc0f"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is Arbitrum Goerli Testnet, can use any Arbitrum chain
L2RPC="https://goerli-rollup.arbitrum.io/rpc"

# Ethereum RPC; i.e., for Goerli https://goerli.infura.io/v3/<your infura key>
L1RPC="https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
